# Cypher

./: .gitignore  CloudApplicationNotities_Zeno.docx  Cypher_Blueprint_NL-BE_V0.4.docx  azure-pipelines-1.yml  azure-pipelines-2.yml  azure-pipelines-3.yml  azure-pipelines-4.yml  azure-pipelines.yml  package-lock.json
Cypher/Cypher.Api/: Cypher.Api.csproj  Cypher.Api.xml  Dockerfile  Program.cs  Startup.cs  appsettings.Development.json  appsettings.json
Cypher/Cypher.Api/Controllers/: BaseApiController.cs  IdentityController.cs  UserCredentialsController.cs
Cypher/Cypher.Api/Controllers/v1/: Base64Controller.cs  BrandController.cs  InventoryController.cs  ItemController.cs  LobbyController.cs  MessageController.cs  PlayerController.cs  ProductController.cs  QuestionController.cs  UserCredentialController.cs
Cypher/Cypher.Api/Extensions/: ApplicationBuilderExtensions.cs  ServiceCollectionExtensions.cs
Cypher/Cypher.Api/Middlewares/: ErrorHandlerMiddleware.cs
Cypher/Cypher.Api/Properties/: launchSettings.json
Cypher/Cypher.Api/Services/: AuthenticatedUserService.cs
Cypher/Cypher.Application/: Cypher.Application.csproj  IApplicationLayer.cs
Cypher/Cypher.Application/CacheKeys/: ProductCacheKeys.cs
Cypher/Cypher.Application/Constants/: CustomClaimTypes.cs  Permissions.cs
Cypher/Cypher.Application/DTOs/Identity/: ForgotPasswordRequest.cs  RefreshToken.cs  RegisterRequest.cs  ResetPasswordRequest.cs  TokenRequest.cs  TokenResponse.cs
Cypher/Cypher.Application/DTOs/Logs/: AuditLogResponse.cs
Cypher/Cypher.Application/DTOs/Mail/: MailRequest.cs
Cypher/Cypher.Application/DTOs/Player/: PlayerEssentials.cs
Cypher/Cypher.Application/DTOs/Settings/: CacheSettings.cs  JWTSettings.cs  MailSettings.cs
Cypher/Cypher.Application/Enums/: Roles.cs
Cypher/Cypher.Application/Exceptions/: ApiException.cs
Cypher/Cypher.Application/Extensions/: QueryableExtensions.cs  ServiceCollectionExtensions.cs
Cypher/Cypher.Application/Interfaces/: IIdentityService.cs
Cypher/Cypher.Application/Interfaces/CacheRepositories/: IBrandCacheRepository.cs  IPlayerCacheRepository.cs  IProductCacheRepository.cs
Cypher/Cypher.Application/Interfaces/Contexts/: IApplicationDbContext.cs
Cypher/Cypher.Application/Interfaces/Repositories/: IBrandRepository.cs  ICredentials.cs  IInventoryRepository.cs  IItemRepository.cs  ILobbyRepository.cs  ILogRepository.cs  IMessageRepository.cs  IPlayerRepository.cs  IProductRepository.cs  IQuestionRepository.cs  IRepositoryAsync.cs  IUnitOfWork.cs  IUserCredentialsRepository.cs
Cypher/Cypher.Application/Interfaces/Shared/: IAuthenticatedUserService.cs  IDateTimeService.cs  IMailService.cs
Cypher/Cypher.Application/Mappings/: BrandProfile.cs  CredentialsProfile.cs  InventoryProfile.cs  ItemProfile.cs  LobbyProfile.cs  MessageProfile.cs  PlayerProfile.cs  ProductProfile.cs  QuestionProfile.cs  UserCredentialProfile.cs  UserCredentialsProfile.cs
Cypher/Cypher.Domain/: Cypher.Domain.csproj  IDomainLayer.cs
Cypher/Cypher.Domain/Entities/Catalog/: Brand.cs  Credentials.cs  Product.cs
Cypher/Cypher.Domain/Entities/Cypher/: Action.cs  Inventory.cs  Item.cs  Lobby.cs  Message.cs  MessagePlayer.cs  Player.cs  PlayerFriend.cs  PlayerLobby.cs  Puzzle.cs  Question.cs  UserCredential.cs  UserCredentials.cs
Cypher/Cypher.Infrastructure/: Cypher.Infrastructure.csproj  IInfrastructureLayer.cs
Cypher/Cypher.Infrastructure/CacheKeys/: BrandCacheKeys.cs  PlayerCacheKeys.cs  ProductCacheKeys.cs
Cypher/Cypher.Infrastructure/CacheRepositories/: BrandCacheRepository.cs  PlayerCacheRepository.cs  ProductCacheRepository.cs
Cypher/Cypher.Infrastructure/DbContexts/: ApplicationDbContext.cs  IdentityContext.cs
Cypher/Cypher.Infrastructure/Extensions/: ServiceCollectionExtensions.cs
Cypher/Cypher.Infrastructure/Identity/Models/: ApplicationUser.cs
Cypher/Cypher.Infrastructure/Identity/Seeds/: DefaultBasicUser.cs  DefaultRoles.cs  DefaultSuperAdminUser.cs
Cypher/Cypher.Infrastructure/Identity/Services/: IdentityService.cs
Cypher/Cypher.Infrastructure/Migrations/: 20201225073838_initial.Designer.cs  20201225073838_initial.cs  20211023183552_InitialApp.Designer.cs  20211023183552_InitialApp.cs  20211031193803_CypherModel1.Designer.cs  20211031193803_CypherModel1.cs  20211106224356_ApplicationDbMigration.Designer.cs  20211106224356_ApplicationDbMigration.cs  20211107001407_ApplicationDbMigration.Designer.cs  20211107001407_ApplicationDbMigration.cs  20211118132616_AddTypeTableForItems.Designer.cs  20211118132616_AddTypeTableForItems.cs  20211118145631_SimplifiedItemModel.Designer.cs  20211118145631_SimplifiedItemModel.cs  20211124084009_UserCredentialsMigration.Designer.cs  20211124084009_UserCredentialsMigration.cs  20211124153356_UserCredentialMigration.Designer.cs  20211124153356_UserCredentialMigration.cs  20211124162818_UserCredentialMigration.Designer.cs  20211124162818_UserCredentialMigration.cs  20211126100529_AddFriendsToPlayer.Designer.cs  20211126100529_AddFriendsToPlayer.cs  20211127192326_FixPreviousMigration.Designer.cs  20211127192326_FixPreviousMigration.cs  20211201185759_InitialCypherApp.Designer.cs  20211201185759_InitialCypherApp.cs  20211201200417_FixFriendRelation.Designer.cs  20211201200417_FixFriendRelation.cs  20211203193203_FixFriendRelation.Designer.cs  20211203193203_FixFriendRelation.cs  20211207093957_SimplifiedFriendRelation.Designer.cs  20211207093957_SimplifiedFriendRelation.cs  20211207095552_FixFriendRelation.Designer.cs  20211207095552_FixFriendRelation.cs  20211215151520_ReworkPlayerLobbyRelation.Designer.cs  20211215151520_ReworkPlayerLobbyRelation.cs  20211223114301_InitMSSQL.Designer.cs  20211223114301_InitMSSQL.cs  20220124220511_AddBalanceToPlayer.Designer.cs  20220124220511_AddBalanceToPlayer.cs  (+4 more)
Cypher/Cypher.Infrastructure/Repositories/: BrandRepository.cs  InventoryRepository.cs  ItemRepository.cs  LobbyRepository.cs  LogRepository.cs  MessageRepository.cs  PlayerRepository.cs  ProductRepository.cs  QuestionRepository.cs  RepositoryAsync.cs  UnitOfWork.cs  UserCredentialRepository.cs  UserCredentialsRepository.cs
(+369 files in other folders)
