<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="AspNetCoreHero.Results" Version="1.1.1" />
    <PackageReference Include="AutoMapper" Version="10.1.1" />
    <PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="8.1.0" />
    <PackageReference Include="System.Linq.Dynamic.Core" Version="1.2.7" />
    <PackageReference Include="AspNetCoreHero.ThrowR" Version="1.0.0" />
    <PackageReference Include="FluentValidation" Version="9.3.0" />
    <PackageReference Include="FluentValidation.DependencyInjectionExtensions" Version="9.3.0" />
    <PackageReference Include="MediatR" Version="9.0.0" />
    <PackageReference Include="MediatR.Extensions.Microsoft.DependencyInjection" Version="9.0.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="5.0.11" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="5.0.0" />
    <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="5.0.0" />
    <PackageReference Include="Npgsql.EntityFrameworkCore.PostgreSQL.Design" Version="1.1.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="5.0.11">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\Cypher.Domain\Cypher.Domain.csproj" />
  </ItemGroup>
  <ItemGroup>
    <None Remove="Features\UserCredentials\" />
    <None Remove="Features\UserCredentials\Commands\" />
    <None Remove="Features\UserCredentials\Queries\" />
    <None Remove="Features\UserCredentials\Commands\Create\" />
    <None Remove="Features\UserCredentials\Queries\GetAllUserCredentials\" />
    <None Remove="Npgsql.EntityFrameworkCore.PostgreSQL.Design" />
    <None Remove="Microsoft.EntityFrameworkCore.Design" />
    <None Remove="Features\Inventory\" />
    <None Remove="Features\Inventory\Command\" />
    <None Remove="Features\Inventory\Query\" />
    <None Remove="Features\Inventory\Commands\Create\" />
    <None Remove="Features\Inventorys\Commands\Delete\" />
    <None Remove="Features\Inventorys\Commands\Update\" />
    <None Remove="Features\Inventorys\Queries\GetAll\" />
    <None Remove="Features\Inventorys\Queries\GetById\" />
    <None Remove="Features\Messages\" />
    <None Remove="Features\Messages\Queries\" />
    <None Remove="Features\Messages\Queries\GetAll\" />
    <None Remove="Features\Messages\Commands\" />
    <None Remove="Features\Messages\Commands\Create\" />
    <None Remove="Features\Messages\Commands\Delete\" />
    <None Remove="Features\Messages\Commands\Update\" />
    <None Remove="Features\Messages\Queries\GetById\" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Features\Lobbies\CMDs\Delete\" />
    <Folder Include="Features\UserCredentials\" />
    <Folder Include="Features\UserCredentials\Commands\" />
    <Folder Include="Features\UserCredentials\Queries\" />
    <Folder Include="Features\UserCredentials\Commands\Create\" />
    <Folder Include="Features\UserCredentials\Queries\GetAllUserCredentials\" />
    <Folder Include="Features\Inventorys\" />
    <Folder Include="Features\Inventorys\Commands\" />
    <Folder Include="Features\Inventorys\Queries\" />
    <Folder Include="Features\Inventorys\Commands\Create\" />
    <Folder Include="Features\Inventorys\Commands\Delete\" />
    <Folder Include="Features\Inventorys\Commands\Update\" />
    <Folder Include="Features\Inventorys\Queries\GetAll\" />
    <Folder Include="Features\Inventorys\Queries\GetById\" />
    <Folder Include="Features\Messages\" />
    <Folder Include="Features\Messages\Queries\" />
    <Folder Include="Features\Messages\Queries\GetAll\" />
    <Folder Include="Features\Messages\Commands\" />
    <Folder Include="Features\Messages\Commands\Create\" />
    <Folder Include="Features\Messages\Commands\Delete\" />
    <Folder Include="Features\Messages\Commands\Update\" />
    <Folder Include="Features\Messages\Queries\GetById\" />
  </ItemGroup>
</Project>
